"Resource: /Users/leo/Desktop/cs3110-M1/adventure.mli": "\2350\138wm\232\131a\160w\150\202\242,\140["
"Rule: ocaml: mli -> cmi (%=adventure )": "\180\166_F\178\243\183R\143\1670\030\176\017\170\230"
"Rule: ocaml dependencies ml (%=command )": "c\021\014\137\162Vs\253\197k\233\252zd2Z"
"Resource: /Users/leo/Desktop/cs3110-M1/adventure.ml": "\237w\015!\211AT\197\156\198\249\219\246S\201\134"
"Rule: ocaml dependencies mli (%=adventure )": "\190\213\024\189\\@v!\191\134b\161\154S,\202"
"Resource: /Users/leo/Desktop/cs3110-M1/command.ml": "4\211b\154\r\243\155\141\195\141\rq\170\223o\180"
"Rule: ocaml dependencies mli (%=command )": "Zw\002W\231X!\148\202\028\156\164%q\030i"
"Rule: ocaml: ml & cmi -> cmo (%=adventure )": "\214\174 'T\173\156'\138\015\200m`\225y\193"
"Resource: /Users/leo/Desktop/cs3110-M1/test.byte": "\216pZ\227\228\195\198b\128H0.\165\225\216\198"
"Resource: /Users/leo/Desktop/cs3110-M1/command.mli": ":\183\184\212\2223e\161\017C\233W\003\199/\004"
"Rule: ocaml: mli -> cmi (%=command )": "dK4s\129iF\180>\224\014-\201\241\161\169"
"Rule: ocaml dependencies ml (%=adventure )": "\234\182L&{\180/\150\207\215D\179\227\234\002\170"
